server.port=2023
spring.application.name=kafka-orders-producer
server.servlet.context-path=/producer


kafka.bootstrap.address=localhost:9092
kafka.orders.topic-name=orders-topic
kafka.orders.failed.topic-name=orders-failed-topic
kafka.orders.group-name-1=group_1
kafka.orders.group-name-2=group_2

kafka.customer.producer.topic-name1=request-topic1
kafka.customer.producer.topic-name2=request-topic2
kafka.customer.consumer.topic-name1=response-topic1
kafka.customer.consumer.topic-name2=response-topic2
kafka.customer.consumer.group-id1=group1
kafka.customer.consumer.group-id2=group2


logging.level.org.springframework=INFO
logging.level.root=INFO
spring.main.banner-mode=off
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

